# shopsite

./: DiscussDataToolForAstraZeneca2018Third.java  DiscussDataToolForJNJ2018.java  README.md  笔记.txt
common-parent/: pom.xml
common-parent/src/main/java/com/hzp/Constants/: BaseConstants.java
common-utils/: pom.xml
common-utils/src/main/jetspeed/: web.xml
common-utils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
shopsite-api/: pom.xml
shopsite-api/shopsite-api-common/: pom.xml
shopsite-api/shopsite-api-rpc-api/: pom.xml
shopsite-api/shopsite-api-rpc-api/src/main/java/com/hzp/: App.java
shopsite-api/shopsite-api-rpc-service/: pom.xml
shopsite-api/shopsite-api-server/: pom.xml
shopsite-cms/: pom.xml
shopsite-cms/shopsite-cms-admin/: pom.xml
shopsite-cms/shopsite-cms-common/: pom.xml
shopsite-cms/shopsite-cms-dao/: pom.xml
shopsite-cms/shopsite-cms-job/: pom.xml
shopsite-cms/shopsite-cms-rpc-api/: pom.xml
shopsite-cms/shopsite-cms-rpc-service/: pom.xml
shopsite-cms/shopsite-cms-search/: pom.xml
shopsite-cms/shopsite-cms-search/src/test/java/com/hzp/: AppTest.java
shopsite-cms/shopsite-cms-web/: pom.xml
shopsite-manage/: pom.xml
shopsite-manage/shopsite-manage-mapper/: pom.xml
shopsite-manage/shopsite-manage-mapper/src/test/java/com/hzp/: AppTest.java
shopsite-manage/shopsite-manage-pojo/: pom.xml
shopsite-manage/shopsite-manage-service/: pom.xml
shopsite-manage/shopsite-manage-web/: pom.xml
shopsite-manage/shopsite-manage-web/src/main/java/com/hzp/controller/: UserController.java
shopsite-manage/shopsite-manage-web/src/main/java/com/hzp/dao/mapping/: SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
shopsite-manage/shopsite-manage-web/src/main/java/com/hzp/pojo/: SysUser.java  SysUserExample.java  SysUserRoleExample.java  SysUserRoleKey.java
shopsite-manage/shopsite-manage-web/src/main/java/com/hzp/service/: IUserService.java  UserServiceImpl.java
shopsite-manage/shopsite-manage-web/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
shopsite-manage/shopsite-manage-web/src/main/webapp/: index.jsp
shopsite-manage/shopsite-manage-web/src/main/webapp/WEB-INF/: web.xml
shopsite-manage/shopsite-manage-web/src/main/webapp/WEB-INF/shopsite/: showUser.jsp
shopsite-manage/src/main/java/com/hzp/: MyPortlet.java
shopsite-manage/src/main/jetspeed/: web.xml
shopsite-manage/src/main/webapp/WEB-INF/: portlet.xml  web.xml
shopsite-staticweb-demo/: pom.xml
shopsite-upms/: pom.xml
shopsite-upms/shopsite-upms-client/: pom.xml
shopsite-upms/shopsite-upms-common/: pom.xml
shopsite-upms/shopsite-upms-dao/: pom.xml
shopsite-upms/shopsite-upms-rpc-api/: pom.xml
shopsite-upms/shopsite-upms-rpc-service/: pom.xml
shopsite-upms/shopsite-upms-server/: pom.xml
shopsite-usercenter/: pom.xml
shopsite-usercenter/shopsite-usercenter-common/: pom.xml
shopsite-usercenter/shopsite-usercenter-dao/: pom.xml
shopsite-usercenter/shopsite-usercenter-rpc-api/: pom.xml
shopsite-usercenter/shopsite-usercenter-rpc-service/: pom.xml
shopsite-usercenter/shopsite-usercenter-web/: pom.xml
shopsite-wechat/: pom.xml
shopsite-wechat/shopsite-wechat-app/: pom.xml
shopsite-wechat/shopsite-wechat-mp/: pom.xml
